<Layout printResolution="300" name="vérification précision ROver RTK - Cerema" units="mm" worldFileMap="{8813957e-d05c-4aa4-a81d-8e6b3c3c5066}">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="1" snapToItems="1"/>
 <Grid offsetY="0" offsetUnits="mm" offsetX="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="" is_animated="0" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer id="{aee160f3-4f61-4e46-a8b4-0a3262c15f71}" locked="0" pass="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" outlineWidthM="0.3,mm" frame="false" visibility="1" groupUuid="" templateUuid="{0ff7883c-1c16-4c15-a4e2-94cada87d74d}" blendMode="0" id="" opacity="1" frameJoinStyle="miter" referencePoint="0" excludeFromExports="0" type="65638" position="0,0,mm" uuid="{0ff7883c-1c16-4c15-a4e2-94cada87d74d}" background="true" zValue="0" size="297,210,mm" positionOnPage="0,0,mm" positionLock="false">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{f59811de-dac8-4ceb-86b2-731ab942ef74}" locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" outlineWidthM="0.3,mm" isTemporal="0" keepLayerSet="false" followPresetName="thème carte précision" mapFlags="0" frame="true" visibility="1" followPreset="true" groupUuid="" templateUuid="{74e6a4ee-a8d2-4eeb-babf-90dc55676089}" blendMode="0" id="Carte 2" opacity="1" frameJoinStyle="miter" referencePoint="0" excludeFromExports="0" type="65639" position="224.989,14.2887,mm" labelMargin="0,mm" uuid="{74e6a4ee-a8d2-4eeb-babf-90dc55676089}" background="true" zValue="7" drawCanvasItems="true" mapRotation="0" size="66.8704,75.5613,mm" positionOnPage="224.989,14.2887,mm" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="595507.12128933053463697" ymin="5382403.16411575768142939" ymax="5389959.29411575756967068" xmax="602194.16128933057188988"/>
  <LayerSet/>
  <ComposerMapOverview position="3" inverted="0" show="1" centered="0" name="Aperçu 1" uuid="{e0b86938-ddde-409e-b5a3-2f0c7b0f499c}" frameMap="{ed8b9892-48c7-4547-b599-b67b2d74ace2}" blendMode="0">
   <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{1b3b323d-daf3-4ab8-a07b-8b792465d85f}" locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,0,0,75,rgb:1,0,0,0.29411764705882354"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" pictureWidth="8.61748" outlineWidthM="0.3,mm" northOffset="0" svgFillColor="0,0,0,255,rgb:0,0,0,1" mode="0" svgBorderColor="0,0,0,255,rgb:0,0,0,1" pictureRotation="0" anchorPoint="0" frame="false" visibility="1" mapUuid="{74e6a4ee-a8d2-4eeb-babf-90dc55676089}" groupUuid="" templateUuid="{7db70bc0-9d0e-443a-a13a-4bb6b2ee2b8c}" blendMode="0" file="arrows/NorthArrow_04.svg" id="Flèche du Nord" opacity="1" frameJoinStyle="miter" referencePoint="0" excludeFromExports="0" type="65640" position="7.1525,15.1387,mm" resizeMode="0" northMode="0" uuid="{7db70bc0-9d0e-443a-a13a-4bb6b2ee2b8c}" background="false" pictureHeight="13.7032" zValue="7" svgBorderWidth="0.2" size="13.086,13.7032,mm" positionOnPage="7.1525,15.1387,mm" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="{ed8b9892-48c7-4547-b599-b67b2d74ace2}" subdivisionsHeight="1.5" numUnitsPerSegment="25" numSubdivisions="5" unitType="meters" lineCapStyle="square" boxContentSpace="1" minBarWidth="50" height="3" segmentSizeMode="0" zValue="7" visibility="1" labelVerticalPlacement="0" positionOnPage="231.834,194.435,mm" alignment="0" id="" groupUuid="" numSegmentsLeft="0" uuid="{fa93249a-3f06-47fc-bb4d-2cddf5816b7e}" unitLabel="m" lineJoinStyle="miter" numSegments="2" style="Line Ticks Up" segmentMillimeters="20.8516" numMapUnitsPerScaleBarUnit="1" outlineWidth="0.7" background="false" labelHorizontalPlacement="0" itemRotation="0" referencePoint="0" position="231.834,194.435,mm" outlineWidthM="0.3,mm" templateUuid="{fa93249a-3f06-47fc-bb4d-2cddf5816b7e}" blendMode="0" excludeFromExports="0" frame="false" maxBarWidth="150" labelBarSpace="3" opacity="1" frameJoinStyle="miter" size="53.1804,12.5099,mm" type="65646" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="4" fontItalic="0" multilineHeight="1" textOpacity="1" fontUnderline="0" fontWordSpacing="0" blendMode="0" fontStrikeout="0" allowHtml="0" fontLetterSpacing="0" fontFamily="Arial" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="MM" multilineHeightUnit="Percentage" capitalization="0" forcedBold="0" forcedItalic="0" namedStyle="Bold" textColor="0,0,0,255,rgb:0,0,0,1" fontKerning="1" fontWeight="75" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128"/>
   <text-mask maskType="0" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeDraw="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
    <symbol frame_rate="10" clip_to_extent="1" type="marker" alpha="1" name="markerSymbol" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" pass="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <lineSymbol>
   <symbol frame_rate="10" clip_to_extent="1" type="line" alpha="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{cad8e9c5-1853-48df-96da-2882100f7b4a}" locked="0" pass="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.7"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol frame_rate="10" clip_to_extent="1" type="line" alpha="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{cad8e9c5-1853-48df-96da-2882100f7b4a}" locked="0" pass="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.7"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol frame_rate="10" clip_to_extent="1" type="line" alpha="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{cad8e9c5-1853-48df-96da-2882100f7b4a}" locked="0" pass="0" class="SimpleLine" enabled="1">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{eb6ced00-aeef-4450-b9fe-70aebffcd806}" locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{53693cc4-4994-42c5-886c-c3fa7d9fc6ea}" locked="0" pass="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem marginY="0" itemRotation="0" outlineWidthM="0.3,mm" labelText="Sources : Google Satellite" htmlState="0" halign="2" frame="false" visibility="1" groupUuid="" templateUuid="{9822b70a-6498-4dc8-b614-d0c8c6b66053}" blendMode="0" id="" opacity="1" frameJoinStyle="miter" referencePoint="0" excludeFromExports="0" type="65641" position="175.514,200.69,mm" uuid="{9822b70a-6498-4dc8-b614-d0c8c6b66053}" background="false" zValue="6" valign="32" marginX="0" size="46.1627,3.17117,mm" positionOnPage="175.514,200.69,mm" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="3" fontItalic="0" multilineHeight="1" textOpacity="1" fontUnderline="0" fontWordSpacing="0" blendMode="0" fontStrikeout="0" allowHtml="0" fontLetterSpacing="0" fontFamily="Arial" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="MM" multilineHeightUnit="Percentage" capitalization="0" forcedBold="0" forcedItalic="0" namedStyle="Normal" textColor="0,0,0,255,rgb:0,0,0,1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="0.5" bufferDraw="1" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128"/>
   <text-mask maskType="0" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeDraw="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
    <symbol frame_rate="10" clip_to_extent="1" type="marker" alpha="1" name="markerSymbol" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" pass="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowRadius="0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem wmsLegendHeight="25" wrapChar="" columnSpace="0" map_uuid="{74e6a4ee-a8d2-4eeb-babf-90dc55676089}" legendFilterByAtlas="0" boxSpace="1" minSymbolSize="0.5" wmsLegendWidth="50" symbolAlignment="1" titleAlignment="1" zValue="3" visibility="1" title="" positionOnPage="224.989,93.2407,mm" id="" rasterBorder="1" groupUuid="" uuid="{713ef407-f855-4f43-86fb-25292c0268a2}" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" columnCount="1" resizeToContents="0" background="true" itemRotation="0" referencePoint="0" position="224.989,93.2407,mm" symbolWidth="7" outlineWidthM="0.3,mm" templateUuid="{713ef407-f855-4f43-86fb-25292c0268a2}" blendMode="0" equalColumnWidth="0" excludeFromExports="0" symbolHeight="7" splitLayer="0" maxSymbolSize="0" frame="true" opacity="1" frameJoinStyle="miter" rasterBorderWidth="0" size="66.8704,101.044,mm" type="65642" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{ed8b9892-48c7-4547-b599-b67b2d74ace2}"/>
  </filterByMaps>
  <styles>
   <style indent="0" alignment="1" name="title">
    <text-style fontSize="6" fontItalic="0" multilineHeight="1.1000000000000001" textOpacity="1" fontUnderline="0" fontWordSpacing="0" blendMode="0" fontStrikeout="0" allowHtml="0" fontLetterSpacing="0" fontFamily="Arial" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="MM" multilineHeightUnit="Percentage" capitalization="0" forcedBold="0" forcedItalic="0" namedStyle="Bold" textColor="0,0,0,255,rgb:0,0,0,1" fontKerning="1" fontWeight="75" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128"/>
     <text-mask maskType="0" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeDraw="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
      <symbol frame_rate="10" clip_to_extent="1" type="marker" alpha="1" name="markerSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleMarker" enabled="1">
        <Option type="Map">
         <Option type="QString" name="angle" value="0"/>
         <Option type="QString" name="cap_style" value="square"/>
         <Option type="QString" name="color" value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1"/>
         <Option type="QString" name="horizontal_anchor_point" value="1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="name" value="circle"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
         <Option type="QString" name="outline_style" value="solid"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="scale_method" value="diameter"/>
         <Option type="QString" name="size" value="2"/>
         <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="size_unit" value="MM"/>
         <Option type="QString" name="vertical_anchor_point" value="1"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" marginTop="3" name="group">
    <text-style fontSize="7" fontItalic="0" multilineHeight="1.1000000000000001" textOpacity="1" fontUnderline="0" fontWordSpacing="0" blendMode="0" fontStrikeout="0" allowHtml="0" fontLetterSpacing="0" fontFamily="Arial" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" multilineHeightUnit="Percentage" capitalization="0" forcedBold="0" forcedItalic="0" namedStyle="Normal" textColor="0,0,0,255,rgb:0,0,0,1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128"/>
     <text-mask maskType="0" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeDraw="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
      <symbol frame_rate="10" clip_to_extent="1" type="marker" alpha="1" name="markerSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleMarker" enabled="1">
        <Option type="Map">
         <Option type="QString" name="angle" value="0"/>
         <Option type="QString" name="cap_style" value="square"/>
         <Option type="QString" name="color" value="190,207,80,255,rgb:0.74509803921568629,0.81176470588235294,0.31372549019607843,1"/>
         <Option type="QString" name="horizontal_anchor_point" value="1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="name" value="circle"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
         <Option type="QString" name="outline_style" value="solid"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="scale_method" value="diameter"/>
         <Option type="QString" name="size" value="2"/>
         <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="size_unit" value="MM"/>
         <Option type="QString" name="vertical_anchor_point" value="1"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" marginTop="2" name="subgroup">
    <text-style fontSize="11" fontItalic="0" multilineHeight="1.1000000000000001" textOpacity="1" fontUnderline="0" fontWordSpacing="0" blendMode="0" fontStrikeout="0" allowHtml="0" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" multilineHeightUnit="Percentage" capitalization="0" forcedBold="0" forcedItalic="0" namedStyle="Normal" textColor="0,0,0,255,rgb:0,0,0,1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128"/>
     <text-mask maskType="0" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeDraw="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
      <symbol frame_rate="10" clip_to_extent="1" type="marker" alpha="1" name="markerSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleMarker" enabled="1">
        <Option type="Map">
         <Option type="QString" name="angle" value="0"/>
         <Option type="QString" name="cap_style" value="square"/>
         <Option type="QString" name="color" value="152,125,183,255,rgb:0.59607843137254901,0.49019607843137253,0.71764705882352942,1"/>
         <Option type="QString" name="horizontal_anchor_point" value="1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="name" value="circle"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
         <Option type="QString" name="outline_style" value="solid"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="scale_method" value="diameter"/>
         <Option type="QString" name="size" value="2"/>
         <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="size_unit" value="MM"/>
         <Option type="QString" name="vertical_anchor_point" value="1"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" marginTop="3" name="symbol" marginLeft="1">
    <text-style fontSize="10" fontItalic="0" multilineHeight="1" textOpacity="1" fontUnderline="0" fontWordSpacing="0" blendMode="0" fontStrikeout="0" allowHtml="0" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" multilineHeightUnit="Percentage" capitalization="0" forcedBold="0" forcedItalic="0" namedStyle="" textColor="0,0,0,255,rgb:0,0,0,1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128"/>
     <text-mask maskType="0" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeDraw="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
      <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" marginTop="3" name="symbolLabel" marginLeft="5">
    <text-style fontSize="4" fontItalic="0" multilineHeight="1.1000000000000001" textOpacity="1" fontUnderline="0" fontWordSpacing="0" blendMode="0" fontStrikeout="0" allowHtml="0" fontLetterSpacing="0" fontFamily="Arial" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="MM" multilineHeightUnit="Percentage" capitalization="0" forcedBold="0" forcedItalic="0" namedStyle="Normal" textColor="0,0,0,255,rgb:0,0,0,1" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128"/>
     <text-mask maskType="0" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeDraw="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
      <symbol frame_rate="10" clip_to_extent="1" type="marker" alpha="1" name="markerSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleMarker" enabled="1">
        <Option type="Map">
         <Option type="QString" name="angle" value="0"/>
         <Option type="QString" name="cap_style" value="square"/>
         <Option type="QString" name="color" value="231,113,72,255,rgb:0.90588235294117647,0.44313725490196076,0.28235294117647058,1"/>
         <Option type="QString" name="horizontal_anchor_point" value="1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="name" value="circle"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
         <Option type="QString" name="outline_style" value="solid"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="scale_method" value="diameter"/>
         <Option type="QString" name="size" value="2"/>
         <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="size_unit" value="MM"/>
         <Option type="QString" name="vertical_anchor_point" value="1"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer id="Pr_cision_Rovert_RTK_essai_24_07_2024_4969462c_4f1c_4825_ae1e_ae0787dbe07f" legend_exp="" expanded="1" source="./Données/Précision Rovert RTK essai 24-07-2024.gpkg|layername=Précision Rovert RTK essai 24-07-2024" patch_size="0,6" legend_split_behavior="0" checked="Qt::Checked" name="Précision Rovert RTK essai 24-07-2024" providerKey="ogr">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value="Précision de la trace enregistrée&#xa;avec le Rovert RTK (m)"/>
      <Option type="QString" name="legend/symbol-size-0" value="0,6"/>
      <Option type="QString" name="legend/symbol-size-1" value="0,6"/>
      <Option type="QString" name="legend/symbol-size-2" value="0,6"/>
      <Option type="QString" name="legend/symbol-size-3" value="0,6"/>
      <Option type="QString" name="legend/symbol-size-4" value="0,6"/>
      <Option type="QString" name="legend/symbol-size-5" value="0,6"/>
      <Option type="QString" name="legend/symbol-size-6" value="0,6"/>
      <Option type="QString" name="legend/title-label" value="Précision de la trace enregistrée&#xa;avec le Rovert RTK (m)"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="Pole_d_activits_d_aix_en_provence_96ee49c6_8260_4aca_bf69_3531f5366aff" legend_exp="" expanded="1" source="./Données/Pole_d_activits_d_aix_en_provence.gpkg|layername=Pole_d_activits_d_aix_en_provence" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" name="Pole_d_activits_d_aix_en_provence" providerKey="ogr">
    <customproperties>
     <Option type="Map">
      <Option name="expandedLegendNodes"/>
      <Option type="QString" name="legend/title-label" value="Pole d'activités d'Aix&#xa;en Provence"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="IRIS_ZI_Les_Milles_62c68095_e32a_4147_8778_3d83fa478877" legend_exp="" expanded="1" source="./Données/IRIS_ZI_Les_Milles.gpkg|layername=IRIS_ZI_Les_Milles" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" name="IRIS_ZI_Les_Milles" providerKey="ogr">
    <customproperties>
     <Option type="Map">
      <Option name="expandedLegendNodes"/>
      <Option type="QString" name="legend/title-label" value="IRIS ZI Les Milles"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="trace_rtk_essai_24072024_5086e2fd_d8c0_4659_a697_65fc9244e104" legend_exp="" expanded="1" source="./Données/Trace RTK essai 24-07-2024.gpkg|layername=trace_rtk_essai_24072024" patch_size="0,1" legend_split_behavior="0" checked="Qt::Checked" name="Trace RTK essai 24-07-2024 — trace_rtk_essai_24072024" providerKey="ogr">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/symbol-size-0" value="0,1"/>
      <Option type="QString" name="legend/title-label" value="Trace RTK"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>IRIS_ZI_Les_Milles_62c68095_e32a_4147_8778_3d83fa478877</item>
    <item>Pole_d_activits_d_aix_en_provence_96ee49c6_8260_4aca_bf69_3531f5366aff</item>
    <item>Pr_cision_Rovert_RTK_essai_24_07_2024_4969462c_4f1c_4825_ae1e_ae0787dbe07f</item>
    <item>trace_rtk_essai_24072024_5086e2fd_d8c0_4659_a697_65fc9244e104</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem marginY="0" itemRotation="0" outlineWidthM="0.3,mm" labelText="Précision de la trace du Rover RTK réalisée au site du Cerema MED" htmlState="0" halign="4" frame="false" visibility="1" groupUuid="" templateUuid="{d8419f41-5a87-47e9-ab07-5a46919a2b01}" blendMode="0" id="" opacity="1" frameJoinStyle="miter" referencePoint="0" excludeFromExports="0" type="65641" position="31.2385,3.30014,mm" uuid="{d8419f41-5a87-47e9-ab07-5a46919a2b01}" background="false" zValue="2" valign="32" marginX="0" size="229.761,8.69986,mm" positionOnPage="31.2385,3.30014,mm" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="7" fontItalic="0" multilineHeight="1" textOpacity="1" fontUnderline="0" fontWordSpacing="0" blendMode="0" fontStrikeout="0" allowHtml="0" fontLetterSpacing="0" fontFamily="Arial" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="MM" multilineHeightUnit="Percentage" capitalization="0" forcedBold="0" forcedItalic="0" namedStyle="Bold" textColor="0,0,0,255,rgb:0,0,0,1" fontKerning="1" fontWeight="75" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="1" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128"/>
   <text-mask maskType="0" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeDraw="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64">
    <symbol frame_rate="10" clip_to_extent="1" type="marker" alpha="1" name="markerSymbol" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" pass="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="213,180,60,255,rgb:0.83529411764705885,0.70588235294117652,0.23529411764705882,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" clip_to_extent="1" type="fill" alpha="1" name="fillSymbol" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" locked="0" pass="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetDist="0.5" shadowUnder="0" shadowRadius="0.5" shadowDraw="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem itemRotation="0" outlineWidthM="0.3,mm" isTemporal="0" keepLayerSet="false" followPresetName="" mapFlags="0" frame="true" visibility="1" followPreset="true" groupUuid="" templateUuid="{ed8b9892-48c7-4547-b599-b67b2d74ace2}" blendMode="0" id="Carte 1" opacity="1" frameJoinStyle="miter" referencePoint="0" excludeFromExports="0" type="65639" position="5.3025,14.2887,mm" labelMargin="0,mm" uuid="{ed8b9892-48c7-4547-b599-b67b2d74ace2}" background="true" zValue="1" drawCanvasItems="true" mapRotation="-1" size="217.224,190.422,mm" positionOnPage="5.3025,14.2887,mm" positionLock="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="598276.02736140368506312" ymin="5386991.7029189532622695" ymax="5387305.89951643440872431" xmax="598634.44696140359155834"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="int" name="forceVector" value="0"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="int" name="imageCropMarginUnit" value="0"/>
   <Option type="bool" name="imageCropToContents" value="false"/>
   <Option type="int" name="pdfAppendGeoreference" value="1"/>
   <Option type="int" name="pdfCreateGeoPdf" value="0"/>
   <Option type="int" name="pdfDisableRasterTiles" value="0"/>
   <Option type="invalid" name="pdfExportThemes"/>
   <Option type="int" name="pdfIncludeMetadata" value="1"/>
   <Option type="QString" name="pdfLayerOrder" value="atlas_coverage_eac03e85_19f7_43dd_9b1f_489452ec8194~~~Tron_ons_de_routes_PAAP_OSM_436a8b4e_59b3_4917_92cc_994838d22f61~~~Tron_ons_de_routes_PAAP_OSM_9a9a37ee_4d12_4373_aa6f_ae9373365127~~~Tron_ons_de_routes_PAAP_OSM_880592d5_b60f_4656_ad8f_af294f724d30~~~Couche_refactoris_e_a60720e7_0d7b_4fa8_91e1_388b8f665d8d~~~Couche_refactoris_e_5485e16f_a54b_4fe2_ac20_e5fa0b5e0ef4~~~Couche_refactoris_e_37a474b0_0c74_4996_ab63_27ddc2a3c1be~~~Pole_Activit_s_Aix_en_Provence_tampon_08ce8523_0f43_4ec9_84f6_daa2db483057~~~Pole_Activit_s_Aix_en_Provence_fdab0e97_28ae_4f04_abe5_5a7ec474ded6~~~BDTOPO_V3_zone_d_activite_ou_d_interet_c444b128_4110_4ba1_9b68_42f13f851e8e~~~IRIS_ZI_les_milles_732776b8_11df_4da3_b596_cdc6269b61b0~~~CADASTRALPARCELS_PARCELLAIRE_EXPRESS_batiment_abd831a4_21cd_47ea_9de4_84c431dd75a5~~~BDTOPO_V3_toponymie_transport_461fe8f0_d2eb_4745_8084_92db8a4885cf~~~BDTOPO_V3_point_du_reseau_cdfa321b_ff7a_4beb_b019_9bf27807b3b5~~~BDTOPO_V3_batiment_14f5210c_f1ea_4a3b_8f61_5e693cef0aa1~~~BDPARCELLAIRE_VECTEUR_WLD_BDD_WGS84G_parcelle_4bfc1aaf_b7b4_4070_b90a_b51798158cc5~~~BAN_PLUS_adresse_325b4d93_976a_42ff_92fa_d488518cf383~~~BDTOPO_V3_zone_d_activite_ou_d_interet_f5f2d771_4a13_4677_b7f6_277bff32cc3e~~~Tron_ons_de_routes_PAAP_03c97aa3_2ebb_42fc_ba70_88375fc1fc08~~~BDTOPO_V3_troncon_de_route_97b7d03d_9fd3_4d7e_a130_ce6f807626e8~~~BDTOPO_V3_toponymie_transport_83eaf30c_cdb7_4628_83fc_e759521cfc2f~~~IRIS_ZI_les_milles_tampon_2e576481_137e_4ff1_81e6_161473caea1e~~~STATISTICALUNITS_IRISGE_iris_ge_2c8282ce_ceb2_4379_b9a3_ed0da7e94e22~~~_4d3df7c5_13fd_4bc6_9b1a_6da69e675f5e~~~_b79feb21_116b_402f_a9d3_1925e72702a1~~~_64b61a48_c997_45af_afe6_99eac4350b8d~~~_27119ec0_e9db_403c_ad6b_fb9ef21dfab2"/>
   <Option type="int" name="pdfLosslessImages" value="0"/>
   <Option type="int" name="pdfOgcBestPracticeFormat" value="0"/>
   <Option type="int" name="pdfSimplify" value="1"/>
   <Option type="int" name="pdfTextFormat" value="0"/>
   <Option type="double" name="resizeToContentsBottomMargin" value="0"/>
   <Option type="double" name="resizeToContentsLeftMargin" value="0"/>
   <Option type="double" name="resizeToContentsRightMargin" value="0"/>
   <Option type="double" name="resizeToContentsTopMargin" value="0"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer="" enabled="1" filterFeatures="0" hideCoverage="0" pageNameExpression="&quot;id&quot;"/>
</Layout>
