<Layout worldFileMap="{8813957e-d05c-4aa4-a81d-8e6b3c3c5066}" name="Carte de la zone d'étude : Pôle d'Activités d'Aix-en-Provence" printResolution="300" units="mm">
 <Snapper snapToItems="1" snapToGrid="1" snapToGuides="1" tolerance="5"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" id="{aee160f3-4f61-4e46-a8b4-0a3262c15f71}" locked="0" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" type="65638" itemRotation="0" blendMode="0" position="0,0,mm" excludeFromExports="0" size="297,210,mm" templateUuid="{7e9efe54-3db0-455e-8925-db4c2ce8f338}" positionLock="false" id="" background="true" outlineWidthM="0.3,mm" frameJoinStyle="miter" frame="false" positionOnPage="0,0,mm" uuid="{7e9efe54-3db0-455e-8925-db4c2ce8f338}" zValue="0" groupUuid="" referencePoint="0" visibility="1">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{f59811de-dac8-4ceb-86b2-731ab942ef74}" locked="0" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" uuid="{d9d3ad62-d3ce-4136-918a-778bfaadd3fc}" lineCapStyle="square" templateUuid="{d9d3ad62-d3ce-4136-918a-778bfaadd3fc}" subdivisionsHeight="1.5" referencePoint="0" positionLock="false" unitType="meters" blendMode="0" size="56.0973,12.7877,mm" style="Line Ticks Up" alignment="0" background="false" positionOnPage="231.376,182,mm" opacity="1" type="65646" id="" minBarWidth="50" numMapUnitsPerScaleBarUnit="1" numSubdivisions="5" frame="false" unitLabel="m" numSegments="2" itemRotation="0" visibility="1" lineJoinStyle="miter" position="231.376,182,mm" segmentSizeMode="0" numUnitsPerSegment="250" numSegmentsLeft="0" labelVerticalPlacement="0" segmentMillimeters="21.7485" labelHorizontalPlacement="0" outlineWidthM="0.3,mm" labelBarSpace="3" frameJoinStyle="miter" height="3" outlineWidth="0.7" excludeFromExports="0" boxContentSpace="1" maxBarWidth="150" zValue="7" mapUuid="{8813957e-d05c-4aa4-a81d-8e6b3c3c5066}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="4" blendMode="0" textOrientation="horizontal" multilineHeightUnit="Percentage" textOpacity="1" multilineHeight="1" allowHtml="0" capitalization="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeUnit="MM" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="75" namedStyle="Bold" fontItalic="0" fontFamily="Arial" forcedItalic="0" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeOpacity="1" shapeSizeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeX="0" shapeSizeY="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol clip_to_extent="1" name="markerSymbol" force_rhr="0" frame_rate="10" alpha="1" type="marker" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" name="" force_rhr="0" frame_rate="10" alpha="1" type="line" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{cad8e9c5-1853-48df-96da-2882100f7b4a}" locked="0" pass="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.7" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" name="" force_rhr="0" frame_rate="10" alpha="1" type="line" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{cad8e9c5-1853-48df-96da-2882100f7b4a}" locked="0" pass="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.7" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" name="" force_rhr="0" frame_rate="10" alpha="1" type="line" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{cad8e9c5-1853-48df-96da-2882100f7b4a}" locked="0" pass="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" name="" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{eb6ced00-aeef-4450-b9fe-70aebffcd806}" locked="0" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" name="" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{53693cc4-4994-42c5-886c-c3fa7d9fc6ea}" locked="0" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem opacity="1" file="arrows/NorthArrow_04.svg" type="65640" itemRotation="0" blendMode="0" position="7.1525,15.1387,mm" excludeFromExports="0" northOffset="0" resizeMode="0" size="13.086,13.7032,mm" templateUuid="{ed6daa41-fbd8-4dbb-929d-44c62cd1553a}" positionLock="false" id="Flèche du Nord" mode="0" northMode="0" svgFillColor="0,0,0,255,rgb:0,0,0,1" pictureRotation="0" background="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" frame="false" svgBorderWidth="0.2" positionOnPage="7.1525,15.1387,mm" anchorPoint="0" svgBorderColor="0,0,0,255,rgb:0,0,0,1" uuid="{ed6daa41-fbd8-4dbb-929d-44c62cd1553a}" zValue="7" groupUuid="" pictureHeight="13.7032" referencePoint="0" visibility="1" pictureWidth="8.61748" mapUuid="{da857ffb-364e-4107-bd96-2b4798dd5af4}">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" keepLayerSet="false" type="65639" itemRotation="0" blendMode="0" position="224.989,14.2887,mm" excludeFromExports="0" size="66.8704,103.268,mm" templateUuid="{da857ffb-364e-4107-bd96-2b4798dd5af4}" positionLock="false" mapFlags="0" drawCanvasItems="true" id="Carte 2" mapRotation="0" background="true" outlineWidthM="0.3,mm" frameJoinStyle="miter" followPresetName="" frame="true" positionOnPage="224.989,14.2887,mm" uuid="{da857ffb-364e-4107-bd96-2b4798dd5af4}" zValue="7" groupUuid="" referencePoint="0" visibility="1" labelMargin="0,mm" followPreset="false" isTemporal="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="890133.45244404138065875" ymax="6271828.05736103933304548" ymin="6264599.32132186461240053" xmax="894814.38044404145330191"/>
  <LayerSet/>
  <ComposerMapOverview name="Aperçu 1" position="3" show="1" blendMode="0" frameMap="{8813957e-d05c-4aa4-a81d-8e6b3c3c5066}" inverted="0" centered="0" uuid="{e0b86938-ddde-409e-b5a3-2f0c7b0f499c}">
   <symbol clip_to_extent="1" name="" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{1b3b323d-daf3-4ab8-a07b-8b792465d85f}" locked="0" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,0,0,75,rgb:1,0,0,0.29411764705882354" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem opacity="1" type="65641" itemRotation="0" blendMode="0" position="235.343,201.69,mm" excludeFromExports="0" htmlState="0" size="46.1627,3.17117,mm" templateUuid="{d91035d7-0df9-45ae-94cb-c9b8f0510706}" positionLock="false" id="" background="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" frame="false" positionOnPage="235.343,201.69,mm" marginX="0" labelText="Sources : BT TOPO IGN, OSM" marginY="0" uuid="{d91035d7-0df9-45ae-94cb-c9b8f0510706}" halign="1" zValue="6" groupUuid="" referencePoint="0" visibility="1" valign="32">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="3" blendMode="0" textOrientation="horizontal" multilineHeightUnit="Percentage" textOpacity="1" multilineHeight="1" allowHtml="0" capitalization="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeUnit="MM" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" namedStyle="Normal" fontItalic="0" fontFamily="Arial" forcedItalic="0" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1">
   <families/>
   <text-buffer bufferDraw="1" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSize="0.5" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeOpacity="1" shapeSizeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeX="0" shapeSizeY="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol clip_to_extent="1" name="markerSymbol" force_rhr="0" frame_rate="10" alpha="1" type="marker" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem rasterBorder="1" groupUuid="" rasterBorderWidth="0" uuid="{7178b4fd-f517-4614-8bd5-86e46cadd9dc}" minSymbolSize="0.5" templateUuid="{7178b4fd-f517-4614-8bd5-86e46cadd9dc}" referencePoint="0" positionLock="false" resizeToContents="0" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" blendMode="0" size="66.8704,55.4745,mm" background="true" positionOnPage="224.989,120.15,mm" opacity="1" type="65642" id="" wrapChar="" legendFilterByAtlas="0" frame="true" itemRotation="0" visibility="1" title="Zone d'étude" position="224.989,120.15,mm" map_uuid="{8813957e-d05c-4aa4-a81d-8e6b3c3c5066}" maxSymbolSize="0" columnSpace="2" wmsLegendWidth="50" splitLayer="0" symbolAlignment="1" columnCount="1" symbolHeight="7" outlineWidthM="0.3,mm" titleAlignment="1" frameJoinStyle="miter" wmsLegendHeight="25" boxSpace="2" excludeFromExports="0" equalColumnWidth="0" symbolWidth="7" zValue="3">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{8813957e-d05c-4aa4-a81d-8e6b3c3c5066}"/>
  </filterByMaps>
  <styles>
   <style name="title" indent="0" alignment="1" marginBottom="3.5">
    <text-style fontSize="6" blendMode="0" textOrientation="horizontal" multilineHeightUnit="Percentage" textOpacity="1" multilineHeight="1.1000000000000001" allowHtml="0" capitalization="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeUnit="MM" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="75" namedStyle="Bold" fontItalic="0" fontFamily="Arial" forcedItalic="0" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1">
     <families/>
     <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0"/>
     <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeOpacity="1" shapeSizeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeX="0" shapeSizeY="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" name="markerSymbol" force_rhr="0" frame_rate="10" alpha="1" type="marker" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="0" name="angle" type="QString"/>
         <Option value="square" name="cap_style" type="QString"/>
         <Option value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1" name="color" type="QString"/>
         <Option value="1" name="horizontal_anchor_point" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="circle" name="name" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
         <Option value="solid" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="diameter" name="scale_method" type="QString"/>
         <Option value="2" name="size" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
         <Option value="MM" name="size_unit" type="QString"/>
         <Option value="1" name="vertical_anchor_point" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="group" indent="0" marginTop="3" alignment="1">
    <text-style fontSize="7" blendMode="0" textOrientation="horizontal" multilineHeightUnit="Percentage" textOpacity="1" multilineHeight="1.1000000000000001" allowHtml="0" capitalization="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeUnit="Point" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" namedStyle="Normal" fontItalic="0" fontFamily="Arial" forcedItalic="0" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1">
     <families/>
     <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0"/>
     <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeOpacity="1" shapeSizeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeX="0" shapeSizeY="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" name="markerSymbol" force_rhr="0" frame_rate="10" alpha="1" type="marker" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="0" name="angle" type="QString"/>
         <Option value="square" name="cap_style" type="QString"/>
         <Option value="190,207,80,255,rgb:0.74509803921568629,0.81176470588235294,0.31372549019607843,1" name="color" type="QString"/>
         <Option value="1" name="horizontal_anchor_point" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="circle" name="name" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
         <Option value="solid" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="diameter" name="scale_method" type="QString"/>
         <Option value="2" name="size" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
         <Option value="MM" name="size_unit" type="QString"/>
         <Option value="1" name="vertical_anchor_point" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="subgroup" indent="0" marginTop="3" alignment="1">
    <text-style fontSize="11" blendMode="0" textOrientation="horizontal" multilineHeightUnit="Percentage" textOpacity="1" multilineHeight="1.1000000000000001" allowHtml="0" capitalization="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeUnit="Point" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" namedStyle="Normal" fontItalic="0" fontFamily="MS Shell Dlg 2" forcedItalic="0" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1">
     <families/>
     <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0"/>
     <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeOpacity="1" shapeSizeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeX="0" shapeSizeY="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" name="markerSymbol" force_rhr="0" frame_rate="10" alpha="1" type="marker" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="0" name="angle" type="QString"/>
         <Option value="square" name="cap_style" type="QString"/>
         <Option value="152,125,183,255,rgb:0.59607843137254901,0.49019607843137253,0.71764705882352942,1" name="color" type="QString"/>
         <Option value="1" name="horizontal_anchor_point" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="circle" name="name" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
         <Option value="solid" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="diameter" name="scale_method" type="QString"/>
         <Option value="2" name="size" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
         <Option value="MM" name="size_unit" type="QString"/>
         <Option value="1" name="vertical_anchor_point" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbol" indent="0" marginTop="3.5" marginLeft="1" alignment="1">
    <text-style fontSize="10" blendMode="0" textOrientation="horizontal" multilineHeightUnit="Percentage" textOpacity="1" multilineHeight="1" allowHtml="0" capitalization="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeUnit="Point" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" namedStyle="" fontItalic="0" fontFamily="MS Shell Dlg 2" forcedItalic="0" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1">
     <families/>
     <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0"/>
     <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeOpacity="1" shapeSizeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeX="0" shapeSizeY="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbolLabel" indent="0" marginTop="3.5" marginLeft="5" alignment="1">
    <text-style fontSize="4" blendMode="0" textOrientation="horizontal" multilineHeightUnit="Percentage" textOpacity="1" multilineHeight="1.1000000000000001" allowHtml="0" capitalization="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeUnit="MM" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="50" namedStyle="Normal" fontItalic="0" fontFamily="Arial" forcedItalic="0" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1">
     <families/>
     <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0"/>
     <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeOpacity="1" shapeSizeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeX="0" shapeSizeY="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" name="markerSymbol" force_rhr="0" frame_rate="10" alpha="1" type="marker" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="0" name="angle" type="QString"/>
         <Option value="square" name="cap_style" type="QString"/>
         <Option value="231,113,72,255,rgb:0.90588235294117647,0.44313725490196076,0.28235294117647058,1" name="color" type="QString"/>
         <Option value="1" name="horizontal_anchor_point" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="circle" name="name" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
         <Option value="solid" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="diameter" name="scale_method" type="QString"/>
         <Option value="2" name="size" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
         <Option value="MM" name="size_unit" type="QString"/>
         <Option value="1" name="vertical_anchor_point" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer legend_exp="" name="IRIS ZI les milles tampon" expanded="1" id="IRIS_ZI_les_milles_tampon_2e576481_137e_4ff1_81e6_161473caea1e" patch_size="-1,-1" source="./IRIS ZI les milles tampon.geojson" checked="Qt::Checked" providerKey="ogr" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option value="ZI les milles" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" name="Pole Activités Aix en Provence tampon" expanded="1" id="Pole_Activit_s_Aix_en_Provence_tampon_08ce8523_0f43_4ec9_84f6_daa2db483057" patch_size="-1,-1" source="./Pole Activités Aix en Provence tampon.geojson" checked="Qt::Checked" providerKey="ogr" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option value="Pole d'Activités d'Aix&#xa;en Provence" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" name="Tronçons de routes PAAP OSM" expanded="1" id="Tron_ons_de_routes_PAAP_OSM_436a8b4e_59b3_4917_92cc_994838d22f61" patch_size="7,1" source="./Tronçons de routes PAAP OSM.geojson" checked="Qt::Checked" providerKey="ogr" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option value="7,1" name="legend/symbol-size-0" type="QString"/>
      <Option value="Tronçons de routes" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" name="atlas_coverage" expanded="1" id="atlas_coverage_eac03e85_19f7_43dd_9b1f_489452ec8194" patch_size="0,0" source="./atlas_coverage.shp" checked="Qt::Checked" providerKey="ogr" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option value="0" name="legend/column-break" type="QString"/>
      <Option value="0,0" name="legend/symbol-size-0" type="QString"/>
      <Option value="Grille de terrain" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" type="65641" itemRotation="0" blendMode="0" position="31.2385,3.30014,mm" excludeFromExports="0" htmlState="0" size="229.761,8.69986,mm" templateUuid="{1f921302-946e-42d6-8f6d-a1ec33ae7b30}" positionLock="false" id="" background="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" frame="false" positionOnPage="31.2385,3.30014,mm" marginX="0" labelText="Grille de terrain : Pôle d'Activités d'Aix-en-Provence" marginY="0" uuid="{1f921302-946e-42d6-8f6d-a1ec33ae7b30}" halign="4" zValue="2" groupUuid="" referencePoint="0" visibility="1" valign="32">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="7" blendMode="0" textOrientation="horizontal" multilineHeightUnit="Percentage" textOpacity="1" multilineHeight="1" allowHtml="0" capitalization="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeUnit="MM" textColor="0,0,0,255,rgb:0,0,0,1" fontWeight="75" namedStyle="Bold" fontItalic="0" fontFamily="Arial" forcedItalic="0" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1">
   <families/>
   <text-buffer bufferDraw="1" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskType="0"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeOpacity="1" shapeSizeType="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeX="0" shapeSizeY="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol clip_to_extent="1" name="markerSymbol" force_rhr="0" frame_rate="10" alpha="1" type="marker" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="213,180,60,255,rgb:0.83529411764705885,0.70588235294117652,0.23529411764705882,1" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" alpha="1" type="fill" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" locked="0" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="1" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowOffsetDist="0.5" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="0.5" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem opacity="1" keepLayerSet="false" type="65639" itemRotation="0" blendMode="0" position="5.3025,14.2887,mm" excludeFromExports="0" size="217.224,190.422,mm" templateUuid="{8813957e-d05c-4aa4-a81d-8e6b3c3c5066}" positionLock="false" mapFlags="0" drawCanvasItems="true" id="Carte 1" mapRotation="0" background="true" outlineWidthM="0.3,mm" frameJoinStyle="miter" followPresetName="" frame="true" positionOnPage="5.3025,14.2887,mm" uuid="{8813957e-d05c-4aa4-a81d-8e6b3c3c5066}" zValue="1" groupUuid="" referencePoint="0" visibility="1" labelMargin="0,mm" followPreset="false" isTemporal="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="891224.87844404147472233" ymax="6269308.61687812581658363" ymin="6267118.76180477812886238" xmax="893722.95444404135923833"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="0" name="forceVector" type="int"/>
   <Option value="true" name="imageAntialias" type="bool"/>
   <Option value="0" name="imageCropMarginBottom" type="int"/>
   <Option value="0" name="imageCropMarginLeft" type="int"/>
   <Option value="0" name="imageCropMarginRight" type="int"/>
   <Option value="0" name="imageCropMarginTop" type="int"/>
   <Option value="0" name="imageCropMarginUnit" type="int"/>
   <Option value="false" name="imageCropToContents" type="bool"/>
   <Option value="1" name="pdfAppendGeoreference" type="int"/>
   <Option value="0" name="pdfCreateGeoPdf" type="int"/>
   <Option value="0" name="pdfDisableRasterTiles" type="int"/>
   <Option name="pdfExportThemes" type="invalid"/>
   <Option value="1" name="pdfIncludeMetadata" type="int"/>
   <Option value="atlas_coverage_eac03e85_19f7_43dd_9b1f_489452ec8194~~~Tron_ons_de_routes_PAAP_OSM_436a8b4e_59b3_4917_92cc_994838d22f61~~~Tron_ons_de_routes_PAAP_OSM_9a9a37ee_4d12_4373_aa6f_ae9373365127~~~Tron_ons_de_routes_PAAP_OSM_880592d5_b60f_4656_ad8f_af294f724d30~~~Couche_refactoris_e_a60720e7_0d7b_4fa8_91e1_388b8f665d8d~~~Couche_refactoris_e_5485e16f_a54b_4fe2_ac20_e5fa0b5e0ef4~~~Couche_refactoris_e_37a474b0_0c74_4996_ab63_27ddc2a3c1be~~~Pole_Activit_s_Aix_en_Provence_tampon_08ce8523_0f43_4ec9_84f6_daa2db483057~~~Pole_Activit_s_Aix_en_Provence_fdab0e97_28ae_4f04_abe5_5a7ec474ded6~~~BDTOPO_V3_zone_d_activite_ou_d_interet_c444b128_4110_4ba1_9b68_42f13f851e8e~~~IRIS_ZI_les_milles_732776b8_11df_4da3_b596_cdc6269b61b0~~~CADASTRALPARCELS_PARCELLAIRE_EXPRESS_batiment_abd831a4_21cd_47ea_9de4_84c431dd75a5~~~BDTOPO_V3_toponymie_transport_461fe8f0_d2eb_4745_8084_92db8a4885cf~~~BDTOPO_V3_point_du_reseau_cdfa321b_ff7a_4beb_b019_9bf27807b3b5~~~BDTOPO_V3_batiment_14f5210c_f1ea_4a3b_8f61_5e693cef0aa1~~~BDPARCELLAIRE_VECTEUR_WLD_BDD_WGS84G_parcelle_4bfc1aaf_b7b4_4070_b90a_b51798158cc5~~~BAN_PLUS_adresse_325b4d93_976a_42ff_92fa_d488518cf383~~~BDTOPO_V3_zone_d_activite_ou_d_interet_f5f2d771_4a13_4677_b7f6_277bff32cc3e~~~Tron_ons_de_routes_PAAP_03c97aa3_2ebb_42fc_ba70_88375fc1fc08~~~BDTOPO_V3_troncon_de_route_97b7d03d_9fd3_4d7e_a130_ce6f807626e8~~~BDTOPO_V3_toponymie_transport_83eaf30c_cdb7_4628_83fc_e759521cfc2f~~~IRIS_ZI_les_milles_tampon_2e576481_137e_4ff1_81e6_161473caea1e~~~STATISTICALUNITS_IRISGE_iris_ge_2c8282ce_ceb2_4379_b9a3_ed0da7e94e22~~~_4d3df7c5_13fd_4bc6_9b1a_6da69e675f5e~~~_b79feb21_116b_402f_a9d3_1925e72702a1~~~_64b61a48_c997_45af_afe6_99eac4350b8d~~~_27119ec0_e9db_403c_ad6b_fb9ef21dfab2" name="pdfLayerOrder" type="QString"/>
   <Option value="0" name="pdfLosslessImages" type="int"/>
   <Option value="0" name="pdfOgcBestPracticeFormat" type="int"/>
   <Option value="1" name="pdfSimplify" type="int"/>
   <Option value="0" name="pdfTextFormat" type="int"/>
   <Option value="0" name="resizeToContentsBottomMargin" type="double"/>
   <Option value="0" name="resizeToContentsLeftMargin" type="double"/>
   <Option value="0" name="resizeToContentsRightMargin" type="double"/>
   <Option value="0" name="resizeToContentsTopMargin" type="double"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayerProvider="ogr" hideCoverage="0" enabled="1" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="Grille_PAAP_2_36229184_06f9_4fd2_8994_7bd99bbc7268" pageNameExpression="&quot;id&quot;" coverageLayerName="Grille_PAAP_2" filterFeatures="0" coverageLayerSource="C:\git_repos\CIM\qgis-projets\QGIS PAAP\Données\Grille_PAAP_2.gpkg|layername=Grille_PAAP_2"/>
</Layout>
